<RCC>
    <qresource prefix="/">
        <file>Ikons/Brush_machine.png</file>
        <file>Ikons/Excavator.png</file>
        <file>Ikons/Plane.png</file>
        <file>Ikons/Reagent_brush_machine.png</file>
        <file>Ikons/Rotary_loader.png</file>
        <file>Ikons/Truck.png</file>
        <file>Ikons/map_road.jpg</file>
        <file>Ikons/map.jpg</file>
        <file>stylesheets/blender.qss</file>
        <file>stylesheets/Geoo.qss</file>
        <file>Ikons/Гора снега.jpg</file>
    </qresource>
</RCC>
